<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Ingredients - example</title>
		<style type="text/css">
			body {
				background-color:#FFFFFF; 
			}
			h3 {
				color: #d1b361;
			}
			h2 {
				color: #FFD700;
			}
			h1,h4,p {
				color: #;
			}
			ul li {f0f2f2
				color: #f0f2f2;
			}
			ol {
			    background: #f0f2f2;
			    padding: 20px;
			    list-style-position:inside;
			}
			ol li {
			    background: #FFFFFF; 
			    padding: 5px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: #d1b361;
    		}
		</style>
	</head>
	<body> 
		<h1><ins>產品履歷表</ins></h1><!--底線-->
		<h3>品名：鶴丸國永</h3>
		<h4>產品快照:</h4>	
		<img src="https://i1.read01.com/image.php?url=0D5J5X00" width="30%">
		<h3>成分：</h3>
		<ul style="list-style-position:inside;">
			<li>碳、鎢、鉬、鈦、鐵、錳、銅</li>
			<li>+10日月精華、+10怨氣孽障</li>
			<li>瘋狂 20%、怕無聊 30%、NICE person 20%、好脾氣 20%、幽閉恐懼症 5%、解離性人格 5%</li>
			<li>我老公就是惹~</li>
		</ul>
		<!--斜體-->
		<h3>保存期限：<em>直到永遠</em></h3>
		<h3>有效期限：沒有這種東西</h3>
		<h3>內容量(血量)：0毫升</h3>
		<!--標記-->
		<h3>產地：五条<mark></mark><br><br>出品：五条國永<br>消費者服務專線：0800-003-130<br>貨物稅統一編號：003130</h3>
		<h3>食用說明：</h3>
		<ol>
			<li>首先，要把產品剝乾洗淨....</li>
			<li>等等，好像不是這樣子</li>
			<li>這東西<strong>真的</strong>可以吃嗎?</li><!--粗體-->
			<li><strong>才不給你們吃我自己要吃乾抹淨哼哼哼哼</strong></li>	
		</ol>
		<hr>
		<!--刪除線 + 小字-->
		<p>本產品不含防腐劑，請<del><small>密封冰箱保存</small></del>置於室溫下保存即可</p>
		<p>請勿將本產品至於微波爐中或瓦斯爐上直接加熱</p>
		<p>也請勿直接冷凍，會壞掉(。皿。)</p>
		<h2><strong>反正都是我自己要吃的干你們啥事(。皿。)</strong></h2>
	</body>
</html>